spring.datasource.url= jdbc:postgresql://localhost:5432/devmed-db
spring.datasource.username=postgres
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true